# SO88822195

./: README.md  SO88822195.sln
src/Department/: Hierarchy.csproj  appsettings.Development.json
src/Department/Data/Migrations/: 20240720200547_InitialMigration.Designer.cs
src/Department/Data/Presistance/: DataContext.cs
src/Department/Data/Services/: DepartmentService.cs
src/Department/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Department/Pages/Shared/: _Layout.cshtml
src/Department/Properties/: launchSettings.json
src/Hierarchy/: Program.cs  Startup.cs
src/Hierarchy/Data/Core/Extensions/: HostExtensions.cs
src/Hierarchy/Data/Domain/: Department.cs
src/Hierarchy/Data/Migrations/: 20240720200547_InitialMigration.cs  DataContextModelSnapshot.cs
src/Hierarchy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Hierarchy/Pages/Shared/: _Layout.cshtml
src/Reminder/: Program.cs  SchedulEmail.csproj  Startup.cs  appsettings.Development.json
src/Reminder/Data/Core/Hubs/: IReminderHub.cs  ReminderHub.cs
src/Reminder/Data/Domain/: Reminder.cs
src/Reminder/Data/Migrations/: 20240721005547_initialMigration.Designer.cs  20240721005547_initialMigration.cs  DataContextModelSnapshot.cs
src/Reminder/Data/Presistance/: DataContext.cs
src/Reminder/Data/Services/: ReminderService.cs
src/Reminder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Reminder/Pages/Shared/: _Layout.cshtml
src/Reminder/Properties/: launchSettings.json
src/Reminder/wwwroot/js/: site.js
